body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  border: solid;
  border-radius: 5px;
  ;
  margin-left: 50px;
}

.init {
  width: 1000px;
  padding: 50px;
  margin: 20px;
}

.notify {
  width: 30px;
  height: 30px;
}

.help {
  width: 30px;
  height: 30px;
}

.row_one {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  align-items: center;
}

.grid-item {

  width: fit-content;
  height: fit-content;
  padding: 20px;
  text-align: left;
}

.grid-item3 {
  margin-bottom: 20px;
  width: fit-content;
  height: fit-content;
  padding: 20px;
  text-align: left;
}

.grid-item2 {
  width: fit-content;
  height: fit-content;
  padding: 20px;
  text-align: left;
}

.grid-item4 {
  width: fit-content;
  height: fit-content;
  text-align: left;
  margin-top: 30px;
}

.grid-item4 p {
  color: gray;
}

.row_two {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.bar_diagram {
  width: 190px;
  height: 170px;
}

.initial_div {
  display: flex;
  position: relative;
  align-items: center;
  top: 0;
  left: 95%;

}


.button {
  width: fit-content;
  height: 50px;
}

.second_div {
  display: flex;
  justify-content: space-between;
  /* float: left; */
  align-items: center;
  margin-left: 30px;
}

.second_div button {
  width: fit-content;
  height: fit-content;

}

.third_div {
  display: flex;
  justify-content: space-between;
  float: right;
}

.grid-item2 p {
  color: gray;
}

.grid-item2 b {
  color: black;
}

iframe {
  align-items: center;
  margin-left: 200px;
}

table {
  border-collapse: collapse;
  margin-left: 200px;
  border-spacing: 5px;
  word-wrap: normal;
  width: 56%;
  text-align: center;
}

th {
  font-style: oblique;
  padding: 15px;
}
td{
  padding: 10px;
}

tr:hover{
color: grey;
}

a img {
  width: 40px;
  height: 40px;
}

.grid-item4 p {
  text-decoration: underline;
  text-transform: capitalize;
  text-shadow: black;
  text-align: justify;
}

.paragraph {
  text-align: justify;
  text-decoration: overline;
  letter-spacing: 1px;
}

.paragraph p::first-line{
  color: rgb(255, 4, 4);
  font-weight: bold;
}

.student_form p {
  text-align: left;
}

.student_form {

  border: solid;
  margin-right: 800px;
  text-align: center;
  text-indent: 4px;
  border-radius: 5px;
}

option {
  align-content: left;
}

.span {
  line-height: 1.8;
  text-decoration: double;

}

a {
  color: rgb(0, 17, 253);
}

a:visited {
  color: rgb(148, 11, 148);
}

a:hover {
  color: rgb(31, 12, 99);
}

button {
  border-color: black;
  border-radius: 5px;
  color: gray;
}

h3 {
  text-indent: 5px;
}

ul {
  bottom: 0%;
  list-style: square;
  text-align: justify;
  text-indent: 10px;
}

.menu{
  background-color: rgb(155, 252, 10);
  list-style: none;
  word-spacing: 300px;
}

.menu li{
  display: inline;
}

.menu ul{
  content: "address";
}

